HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified


# -------------------------------
# PostgreSQL container credentials
# -------------------------------
POSTGRES_DB=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
POSTGRES_PORT=5432

# -------------------------------
# Strapi database connection
# -------------------------------
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres-db      # container name in Docker Compose
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

# -------------------------------
# Optional Strapi environment variables
# -------------------------------
# ADMIN_PATH=/admin
# STRAPI_TELEMETRY_DISABLED=true
